.fancy-box
  background-color: #31BE9F
  color: #fff
  overflow: hidden

  .box-chart
    width: 100%
    height: 0
    background-color: #fff
    opacity: 0.5
    display: none

  .description
    display: none
    line-height: 80px

    .desc
      overflow: hidden
      font-size: 18px
      margin-top: 130px

    .close-btn
      display: inline-block
      float: right
      font-size: 40px
      margin-top: 110px

.content 
  padding-bottom: 3%
  padding-top: 2.5%
  

.kpi
  img
    display: block
    height: 40px
    margin-top: 60px
    margin-bottom: 30px

  h4
    margin-bottom: 1em

.center 
  text-align: center
  